<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Converter</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
    <div class="title">FILE CONVERTER</div>
    <div class="container">
        <div class="component">
            <h2>Convert Image</h2>
            <input type="file" class="file-select" accept="image/*">
            <button class="api-button">Convert</button>
        </div>
        <div class="component">
            <h2>Extract Audio</h2>
            <input type="file" class="file-select" accept="audio/*,video/*">
            <button class="api-button">Extract</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
